<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="460.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_loading" android:configure="com.citc.weather.activities.WidgetConfigForecast" android:previewImage="@drawable/widget_preview_forecast" android:resizeMode="horizontal|vertical" android:minResizeWidth="250.0dip" android:minResizeHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />