<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/loginMainLayout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/alternateImg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/intro_logo" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <VideoView android:id="@id/video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/replay" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/replay" android:layout_alignTop="@id/video" android:layout_alignRight="@id/video" />
    <LinearLayout android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="left" android:id="@id/skip" android:background="@null" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/login_skip" android:layout_weight="1.0" />
        <Button android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/register" android:background="@null" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/login_register" android:layout_weight="1.0" />
        <Button android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="right" android:id="@id/login" android:background="@null" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/login_signin" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/fbConnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/facebook_connect" android:layout_above="@id/buttons" android:layout_centerHorizontal="true" />
</RelativeLayout>