<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/folderChooseLayout" android:background="?menuBackground" android:layout_width="250.0dip" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:minWidth="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0sp" android:textColor="@color/dialog_title_wh" android:id="@id/dialogTitle" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?dlgTitle" />
    <TextView android:background="@color/dialog_title_wh" android:layout_width="fill_parent" android:layout_height="1.5dip" />
    <ListView android:id="@id/choices" android:layout_width="fill_parent" android:layout_height="0.0dip" android:choiceMode="singleChoice" android:layout_weight="1.0" style="?anydoListStyle" />
    <View android:background="?anydoSeparatorColor" android:layout_width="fill_parent" android:layout_height="0.9dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="73.0dip">
        <com.anydo.ui.AutoResizeButton android:gravity="center" android:id="@id/leftBtn" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="145.0dip" android:text="@string/cancel" android:layout_weight="1.0" style="?dlgButton" />
        <View android:background="?anydoSeparatorColor" android:layout_width="0.9dip" android:layout_height="fill_parent" />
        <com.anydo.ui.AutoResizeButton android:gravity="center" android:id="@id/rightBtn" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="145.0dip" android:text="@string/OK" android:layout_weight="1.0" style="?dlgBigButton" />
    </LinearLayout>
</LinearLayout>