<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/firstUXPage" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pageImage" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <TextView android:gravity="bottom|right|center" android:id="@id/pageTitle" android:paddingLeft="15.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?firstUseTitle" />
        <TextView android:gravity="bottom|right|center" android:id="@id/pageDesc" android:paddingLeft="15.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?firstUseDescription" />
    </LinearLayout>
</FrameLayout>