<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/menuItemTitle" android:paddingLeft="12.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?prefTitle" />
    <TextSwitcher android:id="@id/menuItem_toggler" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@anim/slide_from_right_slow" android:outAnimation="@anim/slide_to_left_slow">
        <TextView android:textSize="30.0sp" android:layout_gravity="right|center" android:id="@id/txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="30.0sp" android:layout_gravity="right|center" android:id="@id/txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </TextSwitcher>
</LinearLayout>