<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/widget_big_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/widget_big_main_layout" android:background="@drawable/widget_bg_wh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/big_widget_header" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/big_widget_header_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" style="@style/widget_big_group_title" />
            <TextView android:gravity="left|center" android:id="@id/big_widget_groupDate" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Loading" android:layout_weight="1.0" style="@style/widget_big_group_date" />
            <ImageView android:id="@id/changeGroupArrow" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_right" android:scaleType="center" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bigWidgetTaskList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_weight="1.0">
            <LinearLayout android:id="@id/big_widget_cell1_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/big_widget_task_priority1" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" />
                <TextView android:gravity="left|center" android:id="@id/big_widget_task_title1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/execLayout1" android:paddingRight="7.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@id/execBtnImg1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:id="@id/execBtnText1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/widget_big_task_exec" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/big_widget_cell1_hidden_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_text1" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mark_as_complete" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_ok1" android:paddingLeft="10.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/OK" style="@style/widget_big_task_complete_ok" />
            </LinearLayout>
            <ImageView android:id="@id/big_widget_divider_1_2" android:background="@color/widget_divider_wh" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.9dip" />
            <LinearLayout android:id="@id/big_widget_cell2_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/big_widget_task_priority2" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" />
                <TextView android:gravity="left|center" android:id="@id/big_widget_task_title2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/execLayout2" android:paddingRight="7.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@id/execBtnImg2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:id="@id/execBtnText2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/widget_big_task_exec" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/big_widget_cell2_hidden_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_text2" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mark_as_complete" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_ok2" android:paddingLeft="10.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/OK" style="@style/widget_big_task_complete_ok" />
            </LinearLayout>
            <ImageView android:id="@id/big_widget_divider_2_3" android:background="@color/widget_divider_wh" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.9dip" />
            <LinearLayout android:id="@id/big_widget_cell3_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/big_widget_task_priority3" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" />
                <TextView android:gravity="left|center" android:id="@id/big_widget_task_title3" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/execLayout3" android:paddingRight="7.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@id/execBtnImg3" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:id="@id/execBtnText3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/widget_big_task_exec" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/big_widget_cell3_hidden_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_text3" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mark_as_complete" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_ok3" android:paddingLeft="10.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/OK" style="@style/widget_big_task_complete_ok" />
            </LinearLayout>
            <ImageView android:id="@id/big_widget_divider_3_4" android:background="@color/widget_divider_wh" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.9dip" />
            <LinearLayout android:id="@id/big_widget_cell4_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/big_widget_task_priority4" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" />
                <TextView android:gravity="left|center" android:id="@id/big_widget_task_title4" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/execLayout4" android:paddingRight="7.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@id/execBtnImg4" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:id="@id/execBtnText4" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/widget_big_task_exec" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/big_widget_cell4_hidden_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_text4" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mark_as_complete" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_ok4" android:paddingLeft="10.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/OK" style="@style/widget_big_task_complete_ok" />
            </LinearLayout>
            <ImageView android:id="@id/big_widget_divider_4_5" android:background="@color/widget_divider_wh" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.9dip" />
            <LinearLayout android:id="@id/big_widget_cell5_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/big_widget_task_priority5" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" />
                <TextView android:gravity="left|center" android:id="@id/big_widget_task_title5" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/execLayout5" android:paddingRight="7.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@id/execBtnImg5" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:id="@id/execBtnText5" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/widget_big_task_exec" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/big_widget_cell5_hidden_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_text5" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mark_as_complete" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_ok5" android:paddingLeft="10.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/OK" style="@style/widget_big_task_complete_ok" />
            </LinearLayout>
            <ImageView android:id="@id/big_widget_divider_5_6" android:background="@color/widget_divider_wh" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.9dip" />
            <LinearLayout android:id="@id/big_widget_cell6_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/big_widget_task_priority6" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" />
                <TextView android:gravity="left|center" android:id="@id/big_widget_task_title6" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/execLayout6" android:paddingRight="7.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@id/execBtnImg6" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:id="@id/execBtnText6" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/widget_big_task_exec" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/big_widget_cell6_hidden_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_text6" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mark_as_complete" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_ok6" android:paddingLeft="10.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/OK" style="@style/widget_big_task_complete_ok" />
            </LinearLayout>
            <ImageView android:id="@id/big_widget_divider_6_7" android:background="@color/widget_divider_wh" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.9dip" />
            <LinearLayout android:id="@id/big_widget_cell7_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/big_widget_task_priority7" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" />
                <TextView android:gravity="left|center" android:id="@id/big_widget_task_title7" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/execLayout7" android:paddingRight="7.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@id/execBtnImg7" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:id="@id/execBtnText7" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/widget_big_task_exec" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/big_widget_cell7_hidden_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_text7" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mark_as_complete" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_ok7" android:paddingLeft="10.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/OK" style="@style/widget_big_task_complete_ok" />
            </LinearLayout>
            <ImageView android:id="@id/big_widget_divider_7_8" android:background="@color/widget_divider_wh" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.9dip" />
            <LinearLayout android:id="@id/big_widget_cell8_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/big_widget_task_priority8" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" />
                <TextView android:gravity="left|center" android:id="@id/big_widget_task_title8" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/execLayout8" android:paddingRight="7.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@id/execBtnImg8" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:id="@id/execBtnText8" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/widget_big_task_exec" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/big_widget_cell8_hidden_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_text8" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mark_as_complete" android:layout_weight="1.0" style="@style/widget_big_task_title" />
                <TextView android:gravity="center_vertical" android:id="@id/big_widget_hidden_ok8" android:paddingLeft="10.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/OK" style="@style/widget_big_task_complete_ok" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/buttons_upper_divider" android:background="@color/widget_divider_wh" android:layout_width="fill_parent" android:layout_height="0.9dip" />
        <LinearLayout android:id="@id/big_widget_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/big_widget_speak_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/selector_mic_small_wh" android:layout_weight="1.0" style="@style/widget_big_button" />
            <ImageView android:id="@id/buttons_divider1" android:background="@color/widget_divider_wh" android:layout_width="0.9dip" android:layout_height="fill_parent" />
            <ImageButton android:id="@id/big_widget_up" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/selector_arrow_up_wh" android:layout_weight="1.0" style="@style/widget_big_button" />
            <ImageView android:id="@id/buttons_divider2" android:background="@color/widget_divider_wh" android:layout_width="0.9dip" android:layout_height="fill_parent" />
            <ImageButton android:id="@id/big_widget_down" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/selector_arrow_down_wh" android:layout_weight="1.0" style="@style/widget_big_button" />
            <ImageView android:id="@id/buttons_divider3" android:background="@color/widget_divider_wh" android:layout_width="0.9dip" android:layout_height="fill_parent" />
            <ImageButton android:id="@id/big_widget_add_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/selector_add_wh" android:layout_weight="1.0" style="@style/widget_big_button" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>