<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/main_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/ad" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_container" android:background="@color/panel_dark" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/current_content" android:background="@color/panel_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/left_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                        <ImageView android:id="@id/current_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:scaleType="centerInside" />
                        <TextView android:textSize="124.0sp" android:textColor="#ffffffff" android:id="@id/current_temp" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                    </LinearLayout>
                    <TextView android:textSize="48.0sp" android:textColor="@color/light_bright_blue" android:gravity="center_horizontal" android:id="@id/current_text" android:paddingLeft="10.0dip" android:paddingTop="0.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:lineSpacingExtra="5.0dip" />
                    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/overview_details" android:paddingTop="20.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/time_row" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/overview_row" />
                    <include android:id="@id/feels_like_row" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/overview_row" />
                    <include android:id="@id/dew_point_row" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/overview_row" />
                    <include android:id="@id/humidity_row" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/overview_row" />
                    <include android:id="@id/wind_speed_row" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/overview_row" />
                    <include android:id="@id/pressure_row" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/overview_row" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/error" android:background="@color/panel_medium" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Unable to fetch overview" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <ProgressBar android:layout_gravity="center" android:id="@id/current_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleLarge" />
        </FrameLayout>
        <View android:background="#09ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/forecasts_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    </LinearLayout>
</ScrollView>