<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
    <TextView android:textSize="18.0sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/error" android:background="@color/panel_medium" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Unable to fetch 48 hour forecast" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
</FrameLayout>