AUTHOR=Morphix Studio
URL=http://picons.me/

# weathercode -> filename mappings
CHANCE_OF_RAIN_D=weather-13.png
CHANCE_OF_RAIN_N=weather-11.png
CHANCE_OF_SNOW_D=weather-22.png
CHANCE_OF_SNOW_N=weather-21.png
CHANCE_OF_STORM_D=weather-20.png
CHANCE_OF_STORM_N=weather-17.png
CLOUDY_D=weather-01.png
CLOUDY_N=weather-01.png
FLURRIES_D=weather-21.png
FLURRIES_N=weather-21.png
FOG_D=weather-31.png
FOG_N=weather-31.png
HAZE_D=weather-32.png
HAZE_N=weather-32.png
ICY_D=weather-25.png
ICY_N=weather-25.png
MIST_D=weather-12.png
MIST_N=weather-12.png
MOSTLY_CLOUDY_D=weather-03.png
MOSTLY_CLOUDY_N=weather-37.png
MOSTLY_SUNNY_D=weather-05.png
MOSTLY_CLEAR_N=weather-37.png
PARTLY_CLOUDY_D=weather-04.png
PARTLY_CLOUDY_N=weather-37.png
RAIN_D=weather-16.png
RAIN_N=weather-16.png
RAIN_SNOW_D=weather-24.png
RAIN_SNOW_N=weather-24.png
SHOWERS_D=weather-15.png
SHOWERS_N=weather-15.png
SLEET_D=weather-25.png
SLEET_N=weather-25.png
SMOKE_D=weather-55.png
SMOKE_N=weather-05.png
SNOW_D=weather-23.png
SNOW_N=weather-23.png
STORM_D=weather-16.png
STORM_N=weather-16.png
SUNNY_D=weather-06.png
CLEAR_N=weather-36.png
THUNDERSTORM_D=weather-18.png
THUNDERSTORM_N=weather-18.png
UNKNOWN=stub.png