AUTHOR=Adam Whitcroft
URL=http://adamwhitcroft.com/climacons/

# weathercode -> filename mappings
CHANCE_OF_RAIN_D=12.png
CHANCE_OF_RAIN_N=13.png
CHANCE_OF_SNOW_D=23.png
CHANCE_OF_SNOW_N=23.png
CHANCE_OF_STORM_D=40.png
CHANCE_OF_STORM_N=41.png
CLOUDY_D=1.png
CLOUDY_N=1.png
FLURRIES_D=26.png
FLURRIES_N=26.png
FOG_D=29.png
FOG_N=29.png
HAZE_D=33.png
HAZE_N=34.png
ICY_D=18.png
ICY_N=19.png
MIST_D=15.png
MIST_N=16.png
MOSTLY_CLOUDY_D=3.png
MOSTLY_CLOUDY_N=4.png
MOSTLY_SUNNY_D=3.png
MOSTLY_CLEAR_N=4.png
PARTLY_CLOUDY_D=3.png
PARTLY_CLOUDY_N=4.png
RAIN_D=11.png
RAIN_N=11.png
RAIN_SNOW_D=26.png
RAIN_SNOW_N=26.png
SHOWERS_D=14.png
SHOWERS_N=14.png
SLEET_D=5.png
SLEET_N=5.png
SMOKE_D=32.png
SMOKE_N=32.png
SNOW_D=26.png
SNOW_N=26.png
STORM_D=11.png
STORM_N=11.png
SUNNY_D=42.png
CLEAR_N=43.png
THUNDERSTORM_D=39.png
THUNDERSTORM_N=39.png
UNKNOWN=44.png