<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff2a2a2a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <afzkl.development.mColorPicker.views.ColorPickerView android:id="@id/color_picker_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/color_picker_view" android:layout_alignLeft="@id/color_picker_view" android:layout_alignRight="@id/color_picker_view">
        <afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/old_color_panel" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.5" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="→" />
        <afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/new_color_panel" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.5" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@android:style/ButtonBar">
        <Button android:id="@id/ok_button" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="Ok" android:layout_weight="0.5" />
        <Button android:id="@id/cancel_button" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="0.5" />
    </LinearLayout>
</RelativeLayout>