AUTHOR=Matt Yow
URL=http://dribbble.com/shots/339225-weather-icons

# weathercode -> filename mappings
CHANCE_OF_RAIN_D=10.png
CHANCE_OF_RAIN_N=10.png
CHANCE_OF_SNOW_D=11.png
CHANCE_OF_SNOW_N=11.png
CHANCE_OF_STORM_D=20.png
CHANCE_OF_STORM_N=20.png
CLOUDY_D=1.png
CLOUDY_N=1.png
FLURRIES_D=11.png
FLURRIES_N=11.png
FOG_D=2.png
FOG_N=2.png
HAZE_D=2.png
HAZE_N=2.png
ICY_D=9.png
ICY_N=9.png
MIST_D=2.png
MIST_N=2.png
MOSTLY_CLOUDY_D=22.png
MOSTLY_CLOUDY_N=2.png
MOSTLY_SUNNY_D=22.png
MOSTLY_CLEAR_N=3.png
PARTLY_CLOUDY_D=22.png
PARTLY_CLOUDY_N=2.png
RAIN_D=10.png
RAIN_N=10.png
RAIN_SNOW_D=13.png
RAIN_SNOW_N=13.png
SHOWERS_D=15.png
SHOWERS_N=15.png
SLEET_D=9.png
SLEET_N=9.png
SMOKE_D=2.png
SMOKE_N=2.png
SNOW_D=11.png
SNOW_N=11.png
STORM_D=21.png
STORM_N=21.png
SUNNY_D=4.png
CLEAR_N=3.png
THUNDERSTORM_D=20.png
THUNDERSTORM_N=20.png
UNKNOWN=7.png