AUTHOR=Kevin
URL=http://www.tabsicons.com/classic/#tabs_weather

# weathercode -> filename mappings
CHANCE_OF_RAIN_D=9.png
CHANCE_OF_RAIN_N=9.png
CHANCE_OF_SNOW_D=13.png
CHANCE_OF_SNOW_N=13.png
CHANCE_OF_STORM_D=16.png
CHANCE_OF_STORM_N=16.png
CLOUDY_D=3.png
CLOUDY_N=3.png
FLURRIES_D=13.png
FLURRIES_N=13.png
FOG_D=28.png
FOG_N=28.png
HAZE_D=29.png
HAZE_N=29.png
ICY_D=20.png
ICY_N=20.png
MIST_D=6.png
MIST_N=6.png
MOSTLY_CLOUDY_D=26.png
MOSTLY_CLOUDY_N=23.png
MOSTLY_SUNNY_D=25.png
MOSTLY_CLEAR_N=22.png
PARTLY_CLOUDY_D=25.png
PARTLY_CLOUDY_N=22.png
RAIN_D=9.png
RAIN_N=9.png
RAIN_SNOW_D=27.png
RAIN_SNOW_N=27.png
SHOWERS_D=6.png
SHOWERS_N=6.png
SLEET_D=33.png
SLEET_N=33.png
SMOKE_D=31.png
SMOKE_N=31.png
SNOW_D=2.png
SNOW_N=2.png
STORM_D=9.png
STORM_N=9.png
SUNNY_D=1.png
CLEAR_N=4.png
THUNDERSTORM_D=17.png
THUNDERSTORM_N=17.png
UNKNOWN=44.png