AUTHOR=KorToIk
URL=http://kortoik.deviantart.com/art/Sticker-Weather-Icons-78827487

# weathercode -> filename mappings
CHANCE_OF_RAIN_D=39.png
CHANCE_OF_RAIN_N=45.png
CHANCE_OF_SNOW_D=13.png
CHANCE_OF_SNOW_N=13.png
CHANCE_OF_STORM_D=37.png
CHANCE_OF_STORM_N=47.png
CLOUDY_D=26.png
CLOUDY_N=26.png
FLURRIES_D=13.png
FLURRIES_N=13.png
FOG_D=27.png
FOG_N=28.png
HAZE_D=30.png
HAZE_N=29.png
ICY_D=10.png
ICY_N=10.png
MIST_D=39.png
MIST_N=45.png
MOSTLY_CLOUDY_D=28.png
MOSTLY_CLOUDY_N=27.png
MOSTLY_SUNNY_D=34.png
MOSTLY_CLEAR_N=33.png
PARTLY_CLOUDY_D=30.png
PARTLY_CLOUDY_N=29.png
RAIN_D=40.png
RAIN_N=40.png
RAIN_SNOW_D=5.png
RAIN_SNOW_N=5.png
SHOWERS_D=39.png
SHOWERS_N=45.png
SLEET_D=8.png
SLEET_N=8.png
SMOKE_D=22.png
SMOKE_N=22.png
SNOW_D=14.png
SNOW_N=14.png
STORM_D=40.png
STORM_N=40.png
SUNNY_D=32.png
CLEAR_N=31.png
THUNDERSTORM_D=35.png
THUNDERSTORM_N=35.png
UNKNOWN=na.png