<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="164.0dip" android:minHeight="164.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_scrollable" android:previewImage="@drawable/preview_resizable" android:resizeMode="horizontal|vertical" android:minResizeWidth="94.0dip" android:minResizeHeight="94.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />