AUTHOR=Dotvoid AB, Malin Holm
URL=http://www.dotvoid.se/icons.en.html

# weathercode -> filename mappings
CHANCE_OF_RAIN_D=05d.png
CHANCE_OF_RAIN_N=05n.png
CHANCE_OF_SNOW_D=08d.png
CHANCE_OF_SNOW_N=08n.png
CHANCE_OF_STORM_D=06d.png
CHANCE_OF_STORM_N=06n.png
CLOUDY_D=04.png
CLOUDY_N=04.png
FLURRIES_D=08d.png
FLURRIES_N=08n.png
FOG_D=15.png
FOG_N=04.png
HAZE_D=16.png
HAZE_N=03n.png
ICY_D=12.png
ICY_N=12.png
MIST_D=05d.png
MIST_N=05n.png
MOSTLY_CLOUDY_D=03d.png
MOSTLY_CLOUDY_N=03n.png
MOSTLY_SUNNY_D=02d.png
MOSTLY_CLEAR_N=02n.png
PARTLY_CLOUDY_D=02d.png
PARTLY_CLOUDY_N=02n.png
RAIN_D=10.png
RAIN_N=10.png
RAIN_SNOW_D=12.png
RAIN_SNOW_N=12.png
SHOWERS_D=09.png
SHOWERS_N=09.png
SLEET_D=12.png
SLEET_N=12.png
SMOKE_D=16.png
SMOKE_N=02n.png
SNOW_D=13.png
SNOW_N=13.png
STORM_D=10.png
STORM_N=10.png
SUNNY_D=01d.png
CLEAR_N=01n.png
THUNDERSTORM_D=11.png
THUNDERSTORM_N=11.png
UNKNOWN=stub.png